<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.ssau.mobile.lab2.LoginActivity">
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_sign_out"
        android:title="@string/action_sign_out"
        android:icon="@drawable/ic_leave"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView" />
</menu>

