<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/in_card_margin_big">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nm_topic"
        android:hint="Enter topic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/nm_summary"
        android:hint="Enter summary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="Priority:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nm_prior"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nm_spinner"
            android:entries="@array/prior_list"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="From"
            android:layout_width="@dimen/nm_labels_width"
            android:layout_height="wrap_content"
            android:id="@+id/nm_from"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/nm_from_date"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:clickable="true"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/nm_from_time"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:clickable="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="To"
            android:layout_width="@dimen/nm_labels_width"
            android:layout_height="wrap_content"
            android:id="@+id/nm_to"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/nm_to_date"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:clickable="true"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/nm_to_time"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:clickable="true"/>
    </LinearLayout>

    <TextView
        android:text="Participants:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:id="@+id/nm_members"
        android:fontFamily="sans-serif" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/nm_submit" />

</LinearLayout>